<!DOCTYPE html>
<html lang = "">
<head>
<!-- basic w3 guide to make dropdown menus -->
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: black;
            }

            li {
              float: left;
            }

            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
              background-color: gray;
            }

            li.dropdown {
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: white;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }

            .dropdown-content a:hover {background-color: white;}

            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
    </head>
    <body>
<!-- dropdown menu-->
    <ul>
    <li><a class="active" href="../index.html">Home</a></li>
  
      
    <li><a href="#about">About</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Projects</a>
        <div class="dropdown-content">
            <a href = "../Assignment/index.html">Assignment 1</a>
            <a href="../Assignment1/index.html">Assignment 2</a>
            <a href="../Midterm/index.html">Assignment 3</a>
           <a href="../Assignment2/index.html">Assignment 4</a>
        </div>
    </li>
    </ul>

    </body>
    
    
    <head>
        <script language = "javascript"type = "text/javascript" src="p5/p5.js"></script>
    </head>
    <body>
        <div id = "p5_sketch">
            <script src = "Week4/RainFall.js"></script>
        </div>
        
    </body>


</html>